input {
  beats {
    port => 5044
  }
}

filter {
  if [fields][log_type] == "fun-stream" {
        json {
                 source => "message"
        }
        
        mutate {

                add_field => { "user_id" => "%{[request][query_params][user_id]}" }
                add_field => { "stream_id" => "%{[request][query_params][stream_id]}" }
                add_field => { "trace_id" => "%{[request][query_params][trace_id]}" }
                add_field => { "media_id" => "%{[request][query_params][media_id]}" }
                add_field => { "ugc_id" => "%{[request][query_params][ugc_id]}" }
                add_field => { "file_type" => "%{[request][query_params][file_type]}" }
                add_field => { "ugc_type" => "%{[request][query_params][ugc_type]}" }
                add_field => { "service" => "%{[request][query_params][service]}" }
                add_field => { "platform" => "%{[request][query_params][platform]}" }
                add_field => { "campaign" => "%{[request][query_params][campaign]}" }
                add_field => { "source" => "%{[request][query_params][source]}" }
                add_field => { "log_type" => "%{[fields][log_type]}" }
                add_field => { "path" => "%{[request][uri][path]}" }
                add_field => { "hostname" => "%{[host][hostname]}"}
        }
        mutate {

                rename => { "remote_addr" => "client_ip" }
                rename => { "status" => "response" }
        }

        mutate {
                remove_field => ["[request]"]
                remove_field => ["[http_user_agent]"]
                remove_field => ["[request_time]"]
                remove_field => ["[x_forwarded_for]"]
                remove_field => ["[upstream_response_time]"]
                remove_field => ["[remote_user]"]
                remove_field => ["[agent]"]
                remove_field => ["[ecs]"]
                remove_field => ["[input]"]
                remove_field => ["[log]"]
                remove_field => ["[tags]"]

        }

        mutate {

         convert => {

           "response" => "integer"
           "bytes_sent" => "long"

         }

        }


        date {
                match => ["timestamp" , "dd/MMM/yyyy:HH:mm:ss Z"]
                target => "@timestamp"
                remove_field => "timestamp"
        }

  }
}


output {

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "stream-fun-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}